Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 10 18:51:06 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[23]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[23]/CK (DFF_X1)                            0.00       0.00 r
  I1/B_SIG_reg[23]/Q (DFF_X1)                             0.08       0.08 f
  I2/mult_134/B[23] (FPmul_DW02_mult_0)                   0.00       0.08 f
  I2/mult_134/U84/ZN (AND2_X1)                            0.04       0.12 f
  I2/mult_134/S0_22/CO (FA_X1)                            0.10       0.23 f
  I2/mult_134/S2_2_22/S (FA_X1)                           0.14       0.37 r
  I2/mult_134/S2_3_21/S (FA_X1)                           0.11       0.48 f
  I2/mult_134/S2_4_20/S (FA_X1)                           0.13       0.61 r
  I2/mult_134/S2_5_19/S (FA_X1)                           0.11       0.73 f
  I2/mult_134/S2_6_18/S (FA_X1)                           0.13       0.86 r
  I2/mult_134/S2_7_17/S (FA_X1)                           0.11       0.97 f
  I2/mult_134/S2_8_16/S (FA_X1)                           0.13       1.11 r
  I2/mult_134/S2_9_15/S (FA_X1)                           0.11       1.22 f
  I2/mult_134/S2_10_14/S (FA_X1)                          0.13       1.36 r
  I2/mult_134/S2_11_13/S (FA_X1)                          0.11       1.47 f
  I2/mult_134/S2_12_12/S (FA_X1)                          0.13       1.60 r
  I2/mult_134/S2_13_11/S (FA_X1)                          0.11       1.72 f
  I2/mult_134/S2_14_10/CO (FA_X1)                         0.09       1.81 f
  I2/mult_134/S2_15_10/CO (FA_X1)                         0.11       1.92 f
  I2/mult_134/S2_16_10/CO (FA_X1)                         0.11       2.02 f
  I2/mult_134/S2_17_10/CO (FA_X1)                         0.11       2.13 f
  I2/mult_134/S2_18_10/CO (FA_X1)                         0.11       2.23 f
  I2/mult_134/S2_19_10/CO (FA_X1)                         0.11       2.34 f
  I2/mult_134/S2_20_10/CO (FA_X1)                         0.11       2.44 f
  I2/mult_134/S2_21_10/S (FA_X1)                          0.14       2.59 r
  I2/mult_134/S2_22_9/S (FA_X1)                           0.11       2.70 f
  I2/mult_134/S2_23_8/S (FA_X1)                           0.14       2.84 r
  I2/mult_134/U142/Z (XOR2_X1)                            0.08       2.91 r
  I2/mult_134/U381/Z (XOR2_X1)                            0.08       2.99 r
  I2/mult_134/U352/ZN (AND2_X1)                           0.05       3.05 r
  I2/mult_134/U289/Z (XOR2_X1)                            0.08       3.12 r
  I2/mult_134/U97/ZN (AND2_X1)                            0.06       3.18 r
  I2/mult_134/U10/ZN (INV_X2)                             0.03       3.21 f
  I2/mult_134/U130/ZN (XNOR2_X1)                          0.06       3.27 f
  I2/mult_134/S2_30_3/S (FA_X1)                           0.13       3.40 r
  I2/mult_134/U134/ZN (XNOR2_X1)                          0.06       3.46 r
  I2/mult_134/U547/Z (XOR2_X1)                            0.08       3.54 r
  I2/mult_134/FS_1/A[31] (FPmul_DW01_add_2)               0.00       3.54 r
  I2/mult_134/FS_1/U2/ZN (AND2_X2)                        0.05       3.59 r
  I2/mult_134/FS_1/U90/ZN (AOI21_X1)                      0.03       3.62 f
  I2/mult_134/FS_1/U88/ZN (OAI21_X1)                      0.05       3.67 r
  I2/mult_134/FS_1/U80/ZN (AOI21_X1)                      0.03       3.71 f
  I2/mult_134/FS_1/U78/ZN (OAI21_X1)                      0.05       3.75 r
  I2/mult_134/FS_1/U70/ZN (AOI21_X1)                      0.03       3.79 f
  I2/mult_134/FS_1/U68/ZN (OAI21_X1)                      0.05       3.84 r
  I2/mult_134/FS_1/U60/ZN (AOI21_X1)                      0.03       3.87 f
  I2/mult_134/FS_1/U58/ZN (OAI21_X1)                      0.05       3.92 r
  I2/mult_134/FS_1/U50/ZN (AOI21_X1)                      0.03       3.96 f
  I2/mult_134/FS_1/U48/ZN (OAI21_X1)                      0.05       4.00 r
  I2/mult_134/FS_1/U40/ZN (AOI21_X1)                      0.03       4.04 f
  I2/mult_134/FS_1/U38/ZN (OAI21_X1)                      0.06       4.09 r
  I2/mult_134/FS_1/U33/ZN (AOI21_X1)                      0.04       4.13 f
  I2/mult_134/FS_1/U16/ZN (XNOR2_X1)                      0.05       4.18 f
  I2/mult_134/FS_1/SUM[45] (FPmul_DW01_add_2)             0.00       4.18 f
  I2/mult_134/PRODUCT[47] (FPmul_DW02_mult_0)             0.00       4.18 f
  I2/SIG_in_reg[27]/D (DFFS_X1)                           0.01       4.19 f
  data arrival time                                                  4.19

  clock MY_CLK (rise edge)                                4.29       4.29
  clock network delay (ideal)                             0.00       4.29
  clock uncertainty                                      -0.07       4.22
  I2/SIG_in_reg[27]/CK (DFFS_X1)                          0.00       4.22 r
  library setup time                                     -0.04       4.18
  data required time                                                 4.18
  --------------------------------------------------------------------------
  data required time                                                 4.18
  data arrival time                                                 -4.19
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.01


1
