 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 10 18:51:06 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          491
Number of nets:                          3184
Number of cells:                         2355
Number of combinational cells:           2082
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        230
Number of references:                      27

Combinational area:               3795.022004
Buf/Inv area:                      164.919998
Noncombinational area:            1141.139966
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4936.161969
Total area:                 undefined
1
