 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 10 18:43:29 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          491
Number of nets:                          3256
Number of cells:                         2395
Number of combinational cells:           2124
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        217
Number of references:                      28

Combinational area:               3838.114004
Buf/Inv area:                      156.673999
Noncombinational area:            1141.937965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4980.051970
Total area:                 undefined
1
