 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Nov 27 22:26:47 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          368
Number of nets:                          4503
Number of cells:                         4171
Number of combinational cells:           3768
Number of sequential cells:               391
Number of macros/black boxes:               0
Number of buf/inv:                        776
Number of references:                      38

Combinational area:               4577.061967
Buf/Inv area:                      462.042001
Noncombinational area:            1808.001941
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6385.063907
Total area:                 undefined
1
