 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Nov 27 22:00:01 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          368
Number of nets:                          5843
Number of cells:                         5482
Number of combinational cells:           5078
Number of sequential cells:               391
Number of macros/black boxes:               0
Number of buf/inv:                       1224
Number of references:                      50

Combinational area:               5812.099950
Buf/Inv area:                      747.991999
Noncombinational area:            1806.405941
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7618.505890
Total area:                 undefined
1
