Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 10 18:57:34 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[1]/CK (DFF_X1)                             0.00       0.00 r
  I1/B_SIG_reg[1]/Q (DFF_X1)                              0.09       0.09 r
  I2/mult_134/B[1] (FPmul_DW02_mult_1)                    0.00       0.09 r
  I2/mult_134/U1844/Z (BUF_X2)                            0.05       0.14 r
  I2/mult_134/U2805/ZN (NAND2_X1)                         0.04       0.18 f
  I2/mult_134/U2527/ZN (OAI21_X1)                         0.06       0.24 r
  I2/mult_134/U2851/ZN (AOI21_X1)                         0.04       0.28 f
  I2/mult_134/U2750/ZN (INV_X1)                           0.04       0.32 r
  I2/mult_134/U2675/ZN (AOI21_X1)                         0.04       0.36 f
  I2/mult_134/U2932/ZN (OAI21_X1)                         0.06       0.41 r
  I2/mult_134/U2189/ZN (XNOR2_X1)                         0.07       0.49 r
  I2/mult_134/U3261/ZN (OAI21_X1)                         0.04       0.53 f
  I2/mult_134/U2776/Z (XOR2_X1)                           0.07       0.60 f
  I2/mult_134/U543/CO (FA_X1)                             0.09       0.69 f
  I2/mult_134/U533/CO (FA_X1)                             0.10       0.79 f
  I2/mult_134/U525/CO (FA_X1)                             0.09       0.89 f
  I2/mult_134/U517/S (FA_X1)                              0.13       1.02 r
  I2/mult_134/U516/S (FA_X1)                              0.11       1.13 f
  I2/mult_134/U2659/ZN (NAND2_X1)                         0.04       1.18 r
  I2/mult_134/U2658/ZN (OAI21_X1)                         0.04       1.21 f
  I2/mult_134/U3099/ZN (AOI21_X1)                         0.04       1.26 r
  I2/mult_134/U3108/ZN (OAI21_X1)                         0.04       1.29 f
  I2/mult_134/U3098/ZN (AOI21_X1)                         0.06       1.36 r
  I2/mult_134/U1705/ZN (OAI21_X2)                         0.04       1.40 f
  I2/mult_134/U3189/ZN (AOI21_X1)                         0.04       1.44 r
  I2/mult_134/U3232/ZN (OAI21_X1)                         0.03       1.48 f
  I2/mult_134/U2442/ZN (XNOR2_X1)                         0.05       1.53 f
  I2/mult_134/PRODUCT[47] (FPmul_DW02_mult_1)             0.00       1.53 f
  I2/SIG_in_reg[27]/D (DFF_X1)                            0.01       1.54 f
  data arrival time                                                  1.54

  clock MY_CLK (rise edge)                                1.65       1.65
  clock network delay (ideal)                             0.00       1.65
  clock uncertainty                                      -0.07       1.58
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       1.58 r
  library setup time                                     -0.04       1.54
  data required time                                                 1.54
  --------------------------------------------------------------------------
  data required time                                                 1.54
  data arrival time                                                 -1.54
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
