 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 10 18:55:47 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          303
Number of nets:                          2732
Number of cells:                         2193
Number of combinational cells:           1927
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        355
Number of references:                      28

Combinational area:               3035.326010
Buf/Inv area:                      237.006000
Noncombinational area:            1139.277965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4174.603975
Total area:                 undefined
1
