 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Nov 21 09:32:26 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          304
Number of nets:                          3165
Number of cells:                         2555
Number of combinational cells:           1993
Number of sequential cells:               541
Number of macros/black boxes:               0
Number of buf/inv:                        246
Number of references:                      27

Combinational area:               3148.110011
Buf/Inv area:                      150.024000
Noncombinational area:            2451.189912
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5599.299923
Total area:                 undefined
1
