Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Nov 21 09:32:26 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: rst_n (input port clocked by MY_CLK)
  Endpoint: I2/mult_134/MY_CLK_r_REG512_S3
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  rst_n (in)                                              0.00       0.50 f
  U428/Z (CLKBUF_X1)                                      0.16       0.66 f
  U551/ZN (AND2_X1)                                       0.09       0.74 f
  I2/mult_134/b[8] (FPmul_DW_mult_uns_2)                  0.00       0.74 f
  I2/mult_134/MY_CLK_r_REG512_S3/D (DFF_X2)               0.01       0.75 f
  data arrival time                                                  0.75

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/mult_134/MY_CLK_r_REG512_S3/CK (DFF_X2)              0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -0.75
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.86


1
