 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Nov 21 09:39:58 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          305
Number of nets:                          2965
Number of cells:                         2402
Number of combinational cells:           1924
Number of sequential cells:               457
Number of macros/black boxes:               0
Number of buf/inv:                        211
Number of references:                      28

Combinational area:               3103.156012
Buf/Inv area:                      131.404000
Noncombinational area:            2066.553925
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5169.709937
Total area:                 undefined
1
