 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Nov 21 09:47:35 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           98
Number of nets:                          3183
Number of cells:                         2872
Number of combinational cells:           2481
Number of sequential cells:               391
Number of macros/black boxes:               0
Number of buf/inv:                        266
Number of references:                      30

Combinational area:               3379.529990
Buf/Inv area:                      178.220000
Noncombinational area:            1771.825936
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5151.355927
Total area:                 undefined
1
