Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Nov 21 09:51:08 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: reg_A_SIG_reg[21]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[10]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  reg_A_SIG_reg[21]/CK (DFF_X1)            0.00       0.00 r
  reg_A_SIG_reg[21]/Q (DFF_X1)             0.08       0.08 f
  U968/ZN (XNOR2_X1)                       0.10       0.19 r
  U1147/ZN (AND2_X4)                       0.10       0.29 r
  U1148/ZN (AOI22_X1)                      0.06       0.35 f
  U1149/ZN (OAI21_X1)                      0.04       0.39 r
  U960/ZN (XNOR2_X1)                       0.06       0.45 r
  U1324/CO (HA_X1)                         0.06       0.51 r
  U900/ZN (XNOR2_X1)                       0.06       0.58 r
  U1361/CO (FA_X1)                         0.07       0.65 r
  U1429/ZN (OAI21_X1)                      0.03       0.68 f
  U1431/ZN (NAND2_X1)                      0.04       0.72 r
  U1500/ZN (OAI21_X1)                      0.03       0.76 f
  U1502/ZN (NAND2_X1)                      0.03       0.79 r
  U1910/S (FA_X1)                          0.11       0.90 f
  U1946/S (FA_X1)                          0.14       1.04 r
  U1504/ZN (NOR2_X1)                       0.03       1.06 f
  U1970/ZN (NOR2_X1)                       0.05       1.11 r
  U1971/ZN (NAND2_X1)                      0.03       1.14 f
  U1974/ZN (OAI21_X1)                      0.07       1.21 r
  U2334/ZN (INV_X2)                        0.06       1.27 f
  U2520/ZN (OAI21_X1)                      0.06       1.33 r
  U2522/ZN (XNOR2_X1)                      0.06       1.39 r
  I2/SIG_in_reg[10]/D (DFF_X1)             0.01       1.40 r
  data arrival time                                   1.40

  clock MY_CLK (rise edge)                 1.50       1.50
  clock network delay (ideal)              0.00       1.50
  clock uncertainty                       -0.07       1.43
  I2/SIG_in_reg[10]/CK (DFF_X1)            0.00       1.43 r
  library setup time                      -0.03       1.40
  data required time                                  1.40
  -----------------------------------------------------------
  data required time                                  1.40
  data arrival time                                  -1.40
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
