 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Nov 21 09:51:08 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           98
Number of nets:                          3116
Number of cells:                         2881
Number of combinational cells:           2489
Number of sequential cells:               391
Number of macros/black boxes:               0
Number of buf/inv:                        325
Number of references:                      45

Combinational area:               3224.451990
Buf/Inv area:                      206.149999
Noncombinational area:            1771.293936
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4995.745926
Total area:                 undefined
1
