Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Nov 21 09:47:35 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: reg_A_SIG_reg[14]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[15]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  reg_A_SIG_reg[14]/CK (DFF_X1)            0.00       0.00 r
  reg_A_SIG_reg[14]/Q (DFF_X1)             0.09       0.09 r
  U964/ZN (XNOR2_X1)                       0.07       0.17 r
  U1014/ZN (NAND2_X1)                      0.04       0.21 f
  U650/Z (BUF_X4)                          0.06       0.27 f
  U1624/ZN (OAI22_X1)                      0.07       0.34 r
  U1625/ZN (XNOR2_X1)                      0.05       0.39 f
  U1626/ZN (XNOR2_X1)                      0.06       0.45 f
  U1641/CO (FA_X1)                         0.11       0.56 f
  U988/ZN (NOR2_X1)                        0.05       0.61 r
  U1679/ZN (OAI21_X1)                      0.04       0.64 f
  U1912/CO (FA_X1)                         0.11       0.75 f
  U914/ZN (XNOR2_X1)                       0.06       0.82 f
  U913/ZN (XNOR2_X1)                       0.06       0.88 f
  U1918/ZN (NOR2_X1)                       0.06       0.94 r
  U1925/ZN (NOR2_X1)                       0.03       0.97 f
  U1933/ZN (NAND2_X1)                      0.04       1.01 r
  U2035/ZN (NOR2_X1)                       0.03       1.04 f
  U920/ZN (NAND2_X1)                       0.03       1.07 r
  U816/ZN (AND2_X1)                        0.06       1.13 r
  U2367/ZN (OAI21_X1)                      0.04       1.17 f
  U2369/ZN (XNOR2_X1)                      0.05       1.22 f
  I2/SIG_in_reg[15]/D (DFF_X1)             0.01       1.23 f
  data arrival time                                   1.23

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  I2/SIG_in_reg[15]/CK (DFF_X1)            0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.23
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.34


1
