Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Nov 27 22:37:35 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MY_CLK_r_REG681_S3
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: MY_CLK_r_REG256_S4
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  MY_CLK_r_REG681_S3/CK (DFF_X1)           0.00       0.00 r
  MY_CLK_r_REG681_S3/QN (DFF_X1)           0.17       0.17 r
  U4608/ZN (INV_X1)                        0.08       0.26 f
  U5812/ZN (INV_X1)                        0.15       0.41 r
  U4350/ZN (XNOR2_X1)                      0.10       0.50 r
  U4986/ZN (INV_X2)                        0.05       0.56 f
  U7226/ZN (NAND3_X1)                      0.05       0.60 r
  U7227/ZN (OAI21_X1)                      0.04       0.65 f
  U5932/ZN (XNOR2_X1)                      0.07       0.72 f
  U5743/ZN (XNOR2_X1)                      0.06       0.78 f
  U4674/ZN (OAI22_X1)                      0.05       0.83 r
  U4689/Z (XOR2_X1)                        0.08       0.91 r
  U5741/ZN (XNOR2_X1)                      0.06       0.97 r
  MY_CLK_r_REG256_S4/D (DFF_X1)            0.01       0.97 r
  data arrival time                                   0.97

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  MY_CLK_r_REG256_S4/CK (DFF_X1)           0.00      -0.07 r
  library setup time                      -0.03      -0.10
  data required time                                 -0.10
  -----------------------------------------------------------
  data required time                                 -0.10
  data arrival time                                  -0.97
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.08


1
