Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Nov 27 22:49:59 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MY_CLK_r_REG387_S3
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/MY_CLK_r_REG190_S4
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  MY_CLK_r_REG387_S3/CK (DFF_X1)                          0.00       0.00 r
  MY_CLK_r_REG387_S3/Q (DFF_X1)                           0.11       0.11 r
  U5397/ZN (XNOR2_X1)                                     0.08       0.18 r
  U4269/ZN (NAND2_X1)                                     0.05       0.23 f
  U4378/ZN (OAI22_X1)                                     0.06       0.29 r
  U5256/ZN (XNOR2_X1)                                     0.07       0.36 r
  U5149/ZN (XNOR2_X1)                                     0.07       0.43 r
  U6244/ZN (OAI22_X1)                                     0.04       0.47 f
  U5723/ZN (XNOR2_X1)                                     0.06       0.53 f
  U6252/ZN (NAND2_X1)                                     0.03       0.56 r
  U4627/ZN (AND2_X1)                                      0.05       0.61 r
  U4362/ZN (XNOR2_X1)                                     0.06       0.68 r
  U4808/ZN (XNOR2_X1)                                     0.08       0.76 r
  U5758/Z (XOR2_X1)                                       0.08       0.83 r
  U4663/ZN (XNOR2_X1)                                     0.06       0.90 r
  U4268/ZN (OAI22_X1)                                     0.04       0.94 f
  U4965/ZN (XNOR2_X1)                                     0.06       1.00 f
  U6310/ZN (NAND2_X1)                                     0.04       1.03 r
  U4255/ZN (NAND2_X1)                                     0.03       1.07 f
  U4737/ZN (XNOR2_X1)                                     0.06       1.13 f
  U4784/Z (XOR2_X1)                                       0.07       1.20 f
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/B[39] (FPmul_DW01_add_4)
                                                          0.00       1.20 f
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/MY_CLK_r_REG190_S4/D (DFF_X1)
                                                          0.01       1.21 f
  data arrival time                                                  1.21

  clock MY_CLK (rise edge)                                1.32       1.32
  clock network delay (ideal)                             0.00       1.32
  clock uncertainty                                      -0.07       1.25
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/MY_CLK_r_REG190_S4/CK (DFF_X1)
                                                          0.00       1.25 r
  library setup time                                     -0.04       1.21
  data required time                                                 1.21
  --------------------------------------------------------------------------
  data required time                                                 1.21
  data arrival time                                                 -1.21
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
