 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Nov 27 22:37:35 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          370
Number of nets:                          6088
Number of cells:                         5557
Number of combinational cells:           4758
Number of sequential cells:               787
Number of macros/black boxes:               0
Number of buf/inv:                        802
Number of references:                      41

Combinational area:               5606.215950
Buf/Inv area:                      451.934002
Noncombinational area:            3562.005871
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  9168.221821
Total area:                 undefined
1
