 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Nov 27 22:49:59 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          344
Number of nets:                          4655
Number of cells:                         4334
Number of combinational cells:           3888
Number of sequential cells:               436
Number of macros/black boxes:               0
Number of buf/inv:                        700
Number of references:                      39

Combinational area:               4700.485966
Buf/Inv area:                      393.414002
Noncombinational area:            1972.123929
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6672.609894
Total area:                 undefined
1
