 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Nov 27 23:17:16 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           98
Number of nets:                          3887
Number of cells:                         3682
Number of combinational cells:           3291
Number of sequential cells:               391
Number of macros/black boxes:               0
Number of buf/inv:                        378
Number of references:                      36

Combinational area:               4206.257970
Buf/Inv area:                      211.204001
Noncombinational area:            1770.761936
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5977.019906
Total area:                 undefined
1
