 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Nov 27 23:10:09 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           98
Number of nets:                          5212
Number of cells:                         5059
Number of combinational cells:           4668
Number of sequential cells:               391
Number of macros/black boxes:               0
Number of buf/inv:                        635
Number of references:                      40

Combinational area:               5357.239934
Buf/Inv area:                      396.872000
Noncombinational area:            1770.229936
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7127.469870
Total area:                 undefined
1
