Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Nov 27 23:17:16 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: reg_B_SIG_reg[7]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[25]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  reg_B_SIG_reg[7]/CK (DFF_X1)             0.00       0.00 r
  reg_B_SIG_reg[7]/QN (DFF_X1)             0.07       0.07 f
  U3093/ZN (XNOR2_X1)                      0.13       0.20 r
  U2809/ZN (INV_X1)                        0.07       0.28 f
  U3094/ZN (NAND2_X2)                      0.08       0.36 r
  U3095/ZN (INV_X1)                        0.04       0.39 f
  U3249/ZN (INV_X1)                        0.08       0.47 r
  U3359/ZN (OAI22_X1)                      0.06       0.53 f
  U3360/ZN (XNOR2_X1)                      0.08       0.60 r
  U3362/ZN (XNOR2_X1)                      0.07       0.68 r
  U3369/ZN (XNOR2_X1)                      0.07       0.75 r
  U3375/ZN (XNOR2_X1)                      0.06       0.81 r
  U3382/ZN (OAI22_X1)                      0.04       0.86 f
  U3383/Z (XOR2_X1)                        0.08       0.94 f
  U3384/ZN (XNOR2_X1)                      0.07       1.01 f
  U3385/CO (FA_X1)                         0.10       1.10 f
  U3415/ZN (NOR2_X1)                       0.05       1.15 r
  U3744/ZN (OAI21_X1)                      0.03       1.19 f
  U3745/ZN (AOI21_X1)                      0.05       1.24 r
  U3751/ZN (OAI21_X1)                      0.03       1.27 f
  U3754/ZN (AOI21_X1)                      0.04       1.31 r
  U3760/ZN (OAI21_X1)                      0.03       1.34 f
  U3762/ZN (AOI21_X1)                      0.06       1.40 r
  U3849/ZN (OAI21_X1)                      0.04       1.44 f
  U2698/ZN (AOI21_X1)                      0.05       1.49 r
  U2714/ZN (OAI21_X1)                      0.04       1.53 f
  U4347/ZN (AOI21_X2)                      0.07       1.60 r
  U2771/ZN (OAI21_X1)                      0.05       1.65 f
  U4557/ZN (AOI21_X1)                      0.05       1.70 r
  U4558/ZN (XNOR2_X1)                      0.06       1.76 r
  I2/SIG_in_reg[25]/D (DFF_X1)             0.01       1.76 r
  data arrival time                                   1.76

  clock MY_CLK (rise edge)                 1.87       1.87
  clock network delay (ideal)              0.00       1.87
  clock uncertainty                       -0.07       1.80
  I2/SIG_in_reg[25]/CK (DFF_X1)            0.00       1.80 r
  library setup time                      -0.03       1.77
  data required time                                  1.77
  -----------------------------------------------------------
  data required time                                  1.77
  data arrival time                                  -1.76
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
