Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Nov 27 23:10:09 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: reg_B_SIG_reg[17]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[22]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  reg_B_SIG_reg[17]/CK (DFF_X1)            0.00       0.00 r
  reg_B_SIG_reg[17]/Q (DFF_X1)             0.09       0.09 f
  U3074/ZN (XNOR2_X1)                      0.06       0.15 f
  U2999/ZN (INV_X1)                        0.04       0.19 r
  U3083/ZN (INV_X2)                        0.05       0.24 f
  U5558/ZN (OAI22_X1)                      0.07       0.32 r
  U5687/ZN (XNOR2_X1)                      0.07       0.38 r
  U5688/ZN (XNOR2_X1)                      0.06       0.44 r
  U5690/ZN (NAND2_X1)                      0.03       0.47 f
  U5694/ZN (NAND2_X1)                      0.04       0.51 r
  U5899/ZN (XNOR2_X1)                      0.07       0.58 r
  U5900/ZN (XNOR2_X1)                      0.07       0.65 r
  U5906/ZN (OAI21_X1)                      0.04       0.69 f
  U5935/ZN (OR2_X1)                        0.06       0.75 f
  U5936/ZN (NAND2_X1)                      0.04       0.79 r
  U5937/ZN (INV_X1)                        0.03       0.81 f
  U3104/ZN (NAND2_X1)                      0.03       0.84 r
  U5963/ZN (NAND2_X1)                      0.03       0.87 f
  U5965/ZN (NAND2_X1)                      0.03       0.90 r
  U6145/ZN (XNOR2_X1)                      0.07       0.97 r
  U2884/ZN (XNOR2_X1)                      0.07       1.03 r
  U6180/ZN (NOR2_X1)                       0.03       1.06 f
  U2695/ZN (NOR2_X2)                       0.05       1.11 r
  U6212/ZN (NAND2_X1)                      0.03       1.14 f
  U6213/ZN (NOR2_X1)                       0.05       1.19 r
  U6214/Z (BUF_X1)                         0.05       1.24 r
  U6673/ZN (NAND2_X1)                      0.03       1.27 f
  U6675/ZN (OAI21_X1)                      0.05       1.32 r
  U6678/ZN (XNOR2_X1)                      0.06       1.38 r
  I2/SIG_in_reg[22]/D (DFF_X1)             0.01       1.39 r
  data arrival time                                   1.39

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  I2/SIG_in_reg[22]/CK (DFF_X1)            0.00      -0.07 r
  library setup time                      -0.03      -0.10
  data required time                                 -0.10
  -----------------------------------------------------------
  data required time                                 -0.10
  data arrival time                                  -1.39
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.49


1
