Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Nov 21 09:39:58 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I2/mult_134/MY_CLK_r_REG295_S3
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/mult_134/MY_CLK_r_REG219_S4
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I2/mult_134/MY_CLK_r_REG295_S3/CK (DFF_X1)              0.00       0.00 r
  I2/mult_134/MY_CLK_r_REG295_S3/Q (DFF_X1)               0.09       0.09 r
  I2/mult_134/U1732/ZN (XNOR2_X1)                         0.08       0.17 r
  I2/mult_134/U2706/ZN (NAND2_X1)                         0.04       0.21 f
  I2/mult_134/U1637/Z (CLKBUF_X2)                         0.08       0.29 f
  I2/mult_134/U2554/ZN (OAI22_X1)                         0.07       0.36 r
  I2/mult_134/U658/S (HA_X1)                              0.08       0.45 r
  I2/mult_134/U654/S (FA_X1)                              0.12       0.57 f
  I2/mult_134/U651/CO (FA_X1)                             0.10       0.67 f
  I2/mult_134/U639/CO (FA_X1)                             0.09       0.76 f
  I2/mult_134/U627/S (FA_X1)                              0.13       0.89 r
  I2/mult_134/MY_CLK_r_REG219_S4/D (DFF_X1)               0.01       0.90 r
  data arrival time                                                  0.90

  clock MY_CLK (rise edge)                                1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  clock uncertainty                                      -0.07       0.93
  I2/mult_134/MY_CLK_r_REG219_S4/CK (DFF_X1)              0.00       0.93 r
  library setup time                                     -0.03       0.90
  data required time                                                 0.90
  --------------------------------------------------------------------------
  data required time                                                 0.90
  data arrival time                                                 -0.90
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
