Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Nov 27 22:00:00 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: reg_B_SIG_reg[7]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[21]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  reg_B_SIG_reg[7]/CK (DFF_X1)                            0.00       0.00 r
  reg_B_SIG_reg[7]/Q (DFF_X1)                             0.09       0.09 f
  U5572/ZN (XNOR2_X1)                                     0.07       0.16 f
  U4504/ZN (OR2_X2)                                       0.06       0.22 f
  U4653/Z (BUF_X1)                                        0.04       0.26 f
  U7878/ZN (OAI22_X1)                                     0.06       0.32 r
  U7879/ZN (INV_X1)                                       0.03       0.36 f
  U5185/ZN (XNOR2_X1)                                     0.06       0.42 f
  U5184/ZN (XNOR2_X1)                                     0.06       0.48 f
  U5112/Z (XOR2_X1)                                       0.08       0.56 f
  U7917/Z (XOR2_X1)                                       0.07       0.64 f
  U4660/ZN (OAI22_X1)                                     0.06       0.69 r
  U5361/Z (XOR2_X1)                                       0.08       0.77 r
  U7958/ZN (NAND2_X1)                                     0.04       0.81 f
  U7995/ZN (OAI21_X1)                                     0.04       0.85 r
  U7996/ZN (INV_X1)                                       0.03       0.87 f
  U5006/ZN (XNOR2_X1)                                     0.06       0.93 f
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/B[17] (FPmul_DW01_add_4)
                                                          0.00       0.93 f
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/U558/ZN (OR2_X1)
                                                          0.06       0.99 f
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/U661/ZN (AOI21_X1)
                                                          0.04       1.03 r
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/U660/ZN (OAI21_X1)
                                                          0.03       1.07 f
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/U727/ZN (AOI21_X1)
                                                          0.06       1.12 r
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/U704/ZN (OAI21_X1)
                                                          0.03       1.16 f
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/U689/ZN (AOI21_X1)
                                                          0.04       1.20 r
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/U594/ZN (OAI21_X1)
                                                          0.04       1.24 f
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/U434/ZN (AOI21_X1)
                                                          0.08       1.31 r
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/U754/ZN (OAI21_X1)
                                                          0.04       1.35 f
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/U726/ZN (XNOR2_X1)
                                                          0.06       1.41 f
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/SUM[41] (FPmul_DW01_add_4)
                                                          0.00       1.41 f
  I2/SIG_in_reg[21]/D (DFF_X1)                            0.01       1.42 f
  data arrival time                                                  1.42

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_reg[21]/CK (DFF_X1)                           0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.42
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.53


1
