Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Nov 27 22:26:46 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: reg_B_SIG_reg[5]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  reg_B_SIG_reg[5]/CK (DFF_X1)                            0.00       0.00 r
  reg_B_SIG_reg[5]/Q (DFF_X1)                             0.10       0.10 r
  U4238/ZN (XNOR2_X1)                                     0.08       0.18 r
  U4246/Z (BUF_X1)                                        0.06       0.24 r
  U5992/ZN (OAI22_X1)                                     0.05       0.29 f
  U4536/ZN (XNOR2_X1)                                     0.08       0.37 f
  U4437/ZN (XNOR2_X1)                                     0.06       0.43 f
  U5996/ZN (OAI22_X1)                                     0.07       0.50 r
  U4778/ZN (XNOR2_X1)                                     0.07       0.57 r
  U5999/ZN (INV_X1)                                       0.02       0.60 f
  U6002/ZN (NAND3_X1)                                     0.04       0.63 r
  U6008/ZN (NAND2_X1)                                     0.04       0.67 f
  U4502/ZN (XNOR2_X1)                                     0.07       0.74 f
  U5333/ZN (XNOR2_X1)                                     0.06       0.80 f
  U6867/ZN (OAI22_X1)                                     0.07       0.87 r
  U4472/ZN (XNOR2_X1)                                     0.07       0.94 r
  U6870/ZN (NAND2_X1)                                     0.04       0.98 f
  U6871/ZN (OAI21_X1)                                     0.04       1.01 r
  U6872/ZN (INV_X1)                                       0.03       1.04 f
  U6873/Z (XOR2_X1)                                       0.08       1.12 f
  U4343/ZN (XNOR2_X1)                                     0.06       1.18 f
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/B[23] (FPmul_DW01_add_4)
                                                          0.00       1.18 f
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/U425/ZN (NOR2_X1)
                                                          0.05       1.23 r
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/U472/ZN (OAI21_X1)
                                                          0.04       1.27 f
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/U246/ZN (AOI21_X1)
                                                          0.04       1.31 r
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/U471/ZN (OAI21_X1)
                                                          0.03       1.34 f
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/U413/ZN (AOI21_X1)
                                                          0.04       1.39 r
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/U442/ZN (OAI21_X1)
                                                          0.03       1.42 f
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/U411/ZN (AOI21_X1)
                                                          0.04       1.46 r
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/U455/ZN (OAI21_X1)
                                                          0.03       1.49 f
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/U280/ZN (AOI21_X1)
                                                          0.04       1.53 r
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/U470/ZN (OAI21_X1)
                                                          0.03       1.57 f
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/U464/ZN (AOI21_X1)
                                                          0.04       1.61 r
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/U469/ZN (OAI21_X1)
                                                          0.03       1.64 f
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/U279/ZN (AOI21_X1)
                                                          0.04       1.68 r
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/U458/ZN (OAI21_X1)
                                                          0.03       1.72 f
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/U305/ZN (AOI21_X1)
                                                          0.04       1.76 r
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/U460/ZN (OAI21_X1)
                                                          0.04       1.80 f
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/U227/ZN (NAND2_X1)
                                                          0.04       1.83 r
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/U223/ZN (NAND3_X1)
                                                          0.04       1.87 f
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/U274/ZN (NAND2_X1)
                                                          0.04       1.91 r
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/U276/ZN (NAND3_X1)
                                                          0.04       1.95 f
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/U266/ZN (NAND2_X1)
                                                          0.04       1.98 r
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/U268/ZN (NAND3_X1)
                                                          0.04       2.02 f
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/U251/ZN (NAND2_X1)
                                                          0.03       2.05 r
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/U253/ZN (NAND3_X1)
                                                          0.04       2.09 f
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/U235/ZN (NAND2_X1)
                                                          0.04       2.13 r
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/U237/ZN (NAND3_X1)
                                                          0.04       2.17 f
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/U287/ZN (NAND2_X1)
                                                          0.04       2.21 r
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/U289/ZN (NAND3_X1)
                                                          0.04       2.25 f
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/U295/ZN (NAND2_X1)
                                                          0.04       2.28 r
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/U257/ZN (NAND3_X1)
                                                          0.04       2.32 f
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/U300/ZN (NAND2_X1)
                                                          0.03       2.35 r
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/U239/ZN (NAND3_X1)
                                                          0.04       2.40 f
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/U420/ZN (NAND2_X1)
                                                          0.03       2.43 r
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/U423/ZN (NAND3_X1)
                                                          0.03       2.46 f
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/U368/ZN (XNOR2_X1)
                                                          0.05       2.51 f
  I2/DADDA_MULTIPLIER_LABEL/dadda_tree_label/add_605/SUM[47] (FPmul_DW01_add_4)
                                                          0.00       2.51 f
  I2/SIG_in_reg[27]/D (DFF_X1)                            0.01       2.52 f
  data arrival time                                                  2.52

  clock MY_CLK (rise edge)                                2.64       2.64
  clock network delay (ideal)                             0.00       2.64
  clock uncertainty                                      -0.07       2.57
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       2.57 r
  library setup time                                     -0.04       2.53
  data required time                                                 2.53
  --------------------------------------------------------------------------
  data required time                                                 2.53
  data arrival time                                                 -2.52
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
