 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 10 18:36:24 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          302
Number of nets:                          2687
Number of cells:                         2250
Number of combinational cells:           1986
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        327
Number of references:                      28

Combinational area:               2937.438004
Buf/Inv area:                      243.921999
Noncombinational area:            1138.745965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4076.183969
Total area:                 undefined
1
