 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 10 18:57:35 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          303
Number of nets:                          2716
Number of cells:                         2287
Number of combinational cells:           2022
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        325
Number of references:                      28

Combinational area:               2944.354002
Buf/Inv area:                      242.591999
Noncombinational area:            1137.149965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4081.503967
Total area:                 undefined
1
